<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/ef-/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/ef-/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.foxconn</groupId>
    <artifactId>eerf-authority</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>管理jar版本和仓库</description>
    <modules>
        <module>ef-parent</module>
        <module>ef-apps</module>
        <module>ef-tools</module>
        <module>ef-goods</module>
    </modules>
    <packaging>pom</packaging>
</project>
